<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
  </head>
  <body>
    <div id="container">
      <!-- Header Start -->
      <div class="weather__header">
        <form id="weather__form">
          <input type="text" id="city" placeholder="Search for a city..." />
        </form>
        <div class="weather__units">
          <button class="weather__unit weather__unit--celcius">&deg;C</button>
          <button class="weather__unit weather__unit--farehnheit">
            &deg;F
          </button>
        </div>
      </div>
      <!-- Header Start -->

      <!-- Body Start -->
      <div class="weather__body">
        <h1 class="weather__city">London, United Kingdom</h1>
        <div class="weather__datetime">
          <p>Friday, April 11, 2025 at 10:30 PM</p>
        </div>
        <div class="weather__condition"><p>Clouds</p></div>
        <div class="weather__icon">
          <img src="https://openweathermap.org/img/wn/04d@4x.png" alt="" />
        </div>
        <div class="weather__temp">
          <p class="unit">11&deg;</p>
          <div class="weather__temp-minmax">
            <p class="weather__temp--min">Min: 10&deg;</p>
            <p class="weather__temp--max">Max: 12&deg;</p>
          </div>
        </div>
      </div>
      <!-- Body Start -->

      <!-- Info Start -->
      <div class="weather__info">
        <div class="weather__card">
          <img src="./assets/icons/temperature.svg" alt="" />
          <div class="weather__card-info">
            <p>Feels like</p>
            <p class="weather__feels-like">11&deg;</p>
          </div>
        </div>

        <div class="weather__card">
          <img src="./assets/icons/humidity.svg" alt="" />
          <div class="weather__card-info">
            <p>Humidity</p>
            <p class="weather__humidity">93%</p>
          </div>
        </div>

        <div class="weather__card">
          <img src="./assets/icons/wind.svg" alt="" />
          <div class="weather__card-info">
            <p>Wind</p>
            <p class="weather__wind">6.16 m/s</p>
          </div>
        </div>

        <div class="weather__card">
          <img src="./assets/icons/pressure.svg" alt="" />
          <div class="weather__card-info">
            <p>Pressure</p>
            <p class="weather__pressure">996 hPa</p>
          </div>
        </div>
      </div>
      <!-- Info Start -->
    </div>
  </body>
</html>
